version: '2'
services:
  quizmasterservice-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/quizMasterService/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=quizMasterService
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
